<!--pages/search/search.wxml-->
<!-- <text>pages/search/search.wxml</text> -->
<view >
    <view class="search-movie">
        <icon type="search" size='16' class='search-icon' />
        <input placeholder='搜索电影' class='search-input' bindinput='searchMovie'></input>
        <text class='search-cancle' bindtap='backToHome'>取消</text>
    </view>
    <view class="search-list">
        <block wx:for="{{resultList}}" wx:key="item">
            <view class="movie-wrapper" data-id="{{item.id}}">
                <view class="movie-content">
                    <image class="poster" src="{{item.image}}" />
                    <view class="total">
                        <text class="title">{{item.title}}</text>
                        <text class="desc">{{item.desc}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
